timer.lo timer.o: timer.c config.h global.h /usr/include/stdio.h \
  /usr/include/_ansi.h /usr/include/newlib.h /usr/include/sys/config.h \
  /usr/include/machine/ieeefp.h /usr/include/cygwin/config.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stddef.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stdarg.h \
  /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
  /usr/include/sys/lock.h /usr/include/sys/types.h \
  /usr/include/machine/_types.h /usr/include/machine/types.h \
  /usr/include/sys/features.h /usr/include/cygwin/types.h \
  /usr/include/sys/sysmacros.h /usr/include/stdint.h \
  /usr/include/sys/stdio.h /usr/include/assert.h timer.h

config.h:

global.h:

/usr/include/stdio.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/sys/config.h:

/usr/include/machine/ieeefp.h:

/usr/include/cygwin/config.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stddef.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stdarg.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/_types.h:

/usr/include/sys/lock.h:

/usr/include/sys/types.h:

/usr/include/machine/_types.h:

/usr/include/machine/types.h:

/usr/include/sys/features.h:

/usr/include/cygwin/types.h:

/usr/include/sys/sysmacros.h:

/usr/include/stdint.h:

/usr/include/sys/stdio.h:

/usr/include/assert.h:

timer.h:
